-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/share/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/share/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp /usr/share/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp source
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlixelTut.js
-cp export/html5/haxe
-D html5
-debug